# AIUpskilling

Week 2/: README.md
Week 2/Backend/: ShoppingCart.sln
Week 2/Backend/ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj
Week 2/Backend/ShoppingCart.API/Middleware/: ExceptionHandlingMiddleware.cs
Week 2/Backend/ShoppingCart.Auth/DTOs/: AuthDTOs.cs
Week 2/Backend/ShoppingCart.Auth/Services/: IAuthService.cs
Week 2/Backend/ShoppingCart.Common/Models/: Category.cs  Order.cs  Product.cs  User.cs
Week 2/Backend/ShoppingCart.Common/Patterns/Factory/: DatabaseFactory.cs  IDatabaseFactory.cs
Week 2/Backend/ShoppingCart.Common/Patterns/Observer/: SMSNotificationObserver.cs
Week 2/Backend/ShoppingCart.Common/Patterns/Strategy/: CreditCardPaymentStrategy.cs
Week 2/Backend/ShoppingCart.Products/: ShoppingCart.Products.csproj
Week 2/Backend/ShoppingCart.Products/DTOs/: ProductDTOs.cs
Week 2/Database/Scripts/: CreateDatabase.sql
Week 2/Frontend/public/: index.html
Week 2/Frontend/src/: App.tsx  index.tsx
Week 3/: BROWSER_NOTIFICATION_FEATURE.md  EDGE_CASE_ANALYSIS.md
Week 3/Backend/ShoppingCart.API/: appsettings.json
Week 3/Backend/ShoppingCart.Auth/: ShoppingCart.Auth.csproj
Week 3/Backend/ShoppingCart.Auth/Controllers/: AuthController.cs
Week 3/Backend/ShoppingCart.Auth/Services/: AuthService.cs
Week 3/Backend/ShoppingCart.Common/: ShoppingCart.Common.csproj
Week 3/Backend/ShoppingCart.Common/Models/: BaseEntity.cs  Notification.cs  OrderItem.cs  Payment.cs
Week 3/Backend/ShoppingCart.Common/Patterns/: PatternAnalysis.md
Week 3/Backend/ShoppingCart.Common/Patterns/Observer/: EmailNotificationObserver.cs  INotificationObserver.cs  NotificationSubject.cs  PushNotificationObserver.cs
Week 3/Backend/ShoppingCart.Common/Patterns/Strategy/: CryptoPaymentStrategy.cs  IPaymentStrategy.cs  PayPalPaymentStrategy.cs
Week 3/Backend/ShoppingCart.Products/Controllers/: ProductsController.cs
Week 3/Frontend/: package-lock.json  package.json
Week 3/Frontend/src/: setupTests.ts
Week 3/Frontend/src/components/Cart/: Cart.tsx
Week 3/Frontend/src/components/Cart/__tests__/: Cart.test.tsx
Week 3/Frontend/src/hooks/: useNotification.ts
Week 3/Frontend/src/hooks/__tests__/: useNotification.test.ts
Week 3/Frontend/src/services/: NotificationService.ts
Week 3/Frontend/src/services/__tests__/: NotificationService.test.ts  NotificationServiceEdgeCases.test.ts
Week 3/Frontend/src/types/: index.ts
Week 4/Mini Challenge 1/: MiniChallenge1.docx  RefactoredComplexMethod.cs  UglyComplexMethod.cs
Week 4/Mini Challenge 2/: FileStorageService.cs  MiniChallenge2.docx
Week 4/Mini Challenge 3/: FileStorageService.cs  FileStorageService_Documentation.md
Week 4/Mini Challenge 4/: BottleneckCalculationService_Refactored.cs  BottleneckCalculation_Refactoring_Analysis.md  CalculateBottleneckForItem_Original.cs
Week 4/Week 4 Final Challenge/: ProjectMaintenanceService.cs  ProjectMaintenanceService_Analysis_Recommendations.md  ProjectMaintenanceService_Refactored.cs
Week 5/: PERFORMANCE_ISSUES_AND_OPTIMIZATIONS.md  SECURITY_VULNERABILITIES_AND_FIXES.md  STATE_MANAGEMENT_BUGS_AND_SOLUTIONS.md
Week 5/app/: ERROR_HANDLING_GAPS_AND_SOLUTIONS.md
