<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Common\ShoppingCart.Common.csproj" />
    <ProjectReference Include="..\ShoppingCart.Auth\ShoppingCart.Auth.csproj" />
    <ProjectReference Include="..\ShoppingCart.Products\ShoppingCart.Products.csproj" />
    <ProjectReference Include="..\ShoppingCart.Orders\ShoppingCart.Orders.csproj" />
    <ProjectReference Include="..\ShoppingCart.Payments\ShoppingCart.Payments.csproj" />
    <ProjectReference Include="..\ShoppingCart.Notifications\ShoppingCart.Notifications.csproj" />
  </ItemGroup>

</Project> 